#!cbon-process

## Schema
@note(ファイルサイズをバイト単位で表現)
range Uint<int> { [0, inf) };

@return-only
@note(集計レポートのデータ構造)
class Summary {
  required string report_title;
  required Uint file_count;
  required Uint total_size;
}

@note(ファイルエントリの基底)
class FSBase {
  required string name;
}

@note(ファイル情報とフォルダ情報の共用体のエイリアス)
alias File | Folder as FS;

@note(ファイル情報)
class File extends FSBase {
  required Uint size_bytes;
}

@note(フォルダ情報)
class Folder extends FSBase {
  required array<FS> items;
}

@note(Summary型のデータをMarkdown形式で出力するためのテンプレート)
output Markdown<Summary> template
| # 集計レポート: @(report_title)
| 
| - **総ファイル数**: @(file_count) 件
| - **合計サイズ**: @(total_size) bytes
| 
| ---
| *Generated by CBONProcess*
;

@root
@note(フォルダ構造を解析してSummaryを生成するプロセスを定義)
process AnalyzeFolder(Folder) return(Summary) format Markdown;
schema AnalyzeFolder;

## Execution
@note(プロセスの呼び出し)
AnalyzeFolder(
  Folder {
    name: "ProjectRoot",
    items: array<FS> {
      File {
        name: "README.md",
        size_bytes: 1240,
      },
      File {
        name: "main.py",
        size_bytes: 3500,
      },
      Folder {
        name: "assets",
        items: array<FS> {
          File {
            name: "logo.png",
            size_bytes: 45000,
          },
        },
      },
    },
  }
)